# Bell_task5

apiTest/: .gitignore  pom.xml
apiTest/src/main/java/dto/: ColorInfo.java  ListResource.java  RegisterInfo.java  UserInfo.java  UserRegister.java
apiTest/src/test/java/resreq/: ApiTests.java  Specification.java
